# From PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/a0f04fcca29e66fcabb4b69029b15fc6abe9fe35/games/blackbox.c#L1114-L1124
1.0     # COL_BACKGROUND
0.5     # COL_COVER
0.75    # COL_LOCK
0.0     # COL_TEXT
0.0     # COL_FLASHTEXT
1.0     # COL_HIGHLIGHT
1.0     # COL_LOWLIGHT
0.25    # COL_GRID
0.0     # COL_BALL
0.5     # COL_WRONG
0.75    # COL_BUTTON
0.5     # COL_CURSOR
