# Adapted from PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/1c38756794b2ec4357251dc4eb3aa99225edba30/games/bridges.c#L2437-L2446
1.0     # COL_BACKGROUND
0.0     # COL_FOREGROUND
0.8     # COL_HIGHLIGHT
0.6     # COL_LOWLIGHT
0.25    # COL_SELECTED
0.8     # COL_MARK
0.8     # COL_HINT
0.5     # COL_GRID
0.4     # COL_WARNING
0.8     # COL_CURSOR
