# Adapted from PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/875cb32a1c6522f8472443cea508ddbd0e1bc15f/games/cube.c#L1501-L1503
1.0     # COL_BACKGROUND
0.0     # COL_BORDER
0.75    # COL_BLUE
