[colors]
# From PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/a0f04fcca29e66fcabb4b69029b15fc6abe9fe35/games/galaxies.c#L2863-L2890
_order = background whitebg blackbg whitedot blackdot grid edge arrow cursor
background = 1.0
whitebg    = 0.75
blackbg    = 0.25
whitedot   = 1.0
blackdot   = 0.0
grid       = 0.0
edge       = 0.0
arrow      = 0.0
cursor     = 0.75
