# From PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/a0f04fcca29e66fcabb4b69029b15fc6abe9fe35/games/galaxies.c#L2863-L2890
1.0     # COL_BACKGROUND
0.75    # COL_WHITEBG
0.25    # COL_BLACKBG
1.0     # COL_WHITEDOT
0.0     # COL_BLACKDOT
0.0     # COL_GRID
0.0     # COL_EDGE
0.0     # COL_ARROW
0.75    # COL_CURSOR
