[layout]
min_tilesize = 100
max_tilesize = 150

[input]
dragging = false
long_press = false

[full_refresh]
new_puzzle = true
solving_puzzle = true

[colors]
# Adapted from PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/dfd2036fb0f0a1d0cf0395b6d6a9394047446e6d/games/inertia.c#L1725-L1734
_order = background outline highlight lowlight player dead_player mine gem wall hint
background  = 1.0
outline     = 0.0
highlight   = 0.75
lowlight    = 0.25
player      = 0.25
dead_player = 0.5
mine        = 0.0
gem         = 0.5
wall        = 0.5
hint        = 0.75

