# From PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/a0f04fcca29e66fcabb4b69029b15fc6abe9fe35/games/lightup.c#L79-L85
1       # COL_BACKGROUND
0.5     # COL_GRID
0       # COL_BLACK
1       # COL_LIGHT
0.75    # COL_LIT
0.25    # COL_ERROR
0.5     # COL_CURSOR
