# From PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/a0f04fcca29e66fcabb4b69029b15fc6abe9fe35/games/mines.c#L2682-L2701
1.0     # COL_BACKGROUND
0.9     # COL_BACKGROUND2
0.0     # COL_1
0.0     # COL_2
0.0     # COL_3
0.0     # COL_4
0.0     # COL_5
0.0     # COL_6
0.0     # COL_7
0.0     # COL_8
0.0     # COL_MINE
0.5     # COL_BANG
1.0     # COL_CROSS
0.25    # COL_FLAG
0.0     # COL_FLAGBASE
0.0     # COL_QUERY
0.75    # COL_HIGHLIGHT
0.25    # COL_LOWLIGHT
0.5     # COL_WRONGNUMBER
0.75    # COL_CURSOR
