# Adapted from PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/a0f04fcca29e66fcabb4b69029b15fc6abe9fe35/games/pearl.c#L2246-L2254
1.0     # COL_BACKGROUND
0.7     # COL_HIGHLIGHT
0.4     # COL_LOWLIGHT
0.0     # COL_BLACK
1.0     # COL_WHITE
0.5     # COL_ERROR
0.0     # COL_GRID
0.5     # COL_FLASH
0.3     # COL_DRAGON
0.7     # COL_DRAGOFF
