[layout]
min_tilesize = 150
max_tilesize = 200

[colors]
# From PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/dfd2036fb0f0a1d0cf0395b6d6a9394047446e6d/games/pegs.c#L906-L910
_order = background highlight lowlight peg cursor
background = 1.0
highlight  = 0.7
lowlight   = 0.3
peg        = 0.0
cursor     = 0.5
