# Adapted from PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/a0f04fcca29e66fcabb4b69029b15fc6abe9fe35/games/samegame.c#L1314-L1322
1.0     # COL_BACKGROUND
0.0     # COL_1
0.3     # COL_2
0.7     # COL_3
# TODO: this doesn't really work since it's the same as the selection color
1.0     # COL_4
# TODO: this definitely doesn't work; probably need to do hatching
0.2     # COL_5
0.4     # COL_6
0.6     # COL_7
0.8     # COL_8
1.0     # COL_9
0.0     # COL_IMPOSSIBLE
1.0     # COL_SEL
0.75    # COL_HIGHLIGHT
0.25    # COL_LOWLIGHT
