[layout]
min_tilesize = 125
max_tilesize = 200

[input]
dragging = false
long_press = false

[full_refresh]
new_puzzle = true
solving_puzzle = true

[colors]
# Adapted from PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/a0f04fcca29e66fcabb4b69029b15fc6abe9fe35/games/samegame.c#L1314-L1322
_order = background 1 2 3 4 5 6 7 8 9 impossible sel highlight lowlight
background = 1.0
1          = 0.0
2          = 0.3
3          = 0.7
4          = 1.0 # TODO: this doesn't really work since it's the same as the selection color
5          = 0.2 # TODO: this definitely doesn't work; probably need to do hatching
6          = 0.4
7          = 0.6
8          = 0.8
9          = 1.0
impossible = 0.0
sel        = 1.0
highlight  = 0.75
lowlight   = 0.25
