# From PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/a0f04fcca29e66fcabb4b69029b15fc6abe9fe35/games/slant.c#L1726-L1732
1.0     # COL_BACKGROUND
0.25    # COL_GRID
0.0     # COL_INK
0.0     # COL_SLANT1
0.0     # COL_SLANT2
0.5     # COL_ERROR
0.9     # COL_FILLEDSQUARE
