# Adapted from PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/1c38756794b2ec4357251dc4eb3aa99225edba30/games/tents.c#L1799-L1810
1.0     # COL_BACKGROUND
0.0     # COL_GRID
0.85    # COL_GRASS
0.25    # COL_TREETRUNK
0.5     # COL_TREELEAF
0.25    # COL_TENT
0.65    # COL_ERROR
1.0     # COL_ERRTEXT
0.65    # COL_ERRTRUNK
