# Adapted from PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/1c38756794b2ec4357251dc4eb3aa99225edba30/games/tracks.c#L2304-L2315
1.0     # COL_BACKGROUND
0.85    # COL_TRACK_BACKGROUND = COL_LOWLIGHT
0.5     # COL_GRID = COL_HIGHLIGHT
0.0     # COL_CLUE
0.6     # COL_CURSOR
0.5     # COL_TRACK
0.0     # COL_TRACK_CLUE
0.25    # COL_SLEEPER
0.75    # COL_DRAGON
1.0     # COL_DRAGOFF
0.75    # COL_ERROR
0.5     # COL_FLASH
0.25    # COL_ERROR_BACKGROUND
