# Adapted from PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/a0f04fcca29e66fcabb4b69029b15fc6abe9fe35/games/unruly.c#L1606-L1616
1.0     # COL_BACKGROUND
0.0     # COL_GRID
0.6     # COL_EMPTY
0.9     # COL_0
1.0     # COL_0_HIGHLIGHT
0.5     # COL_0_LOWLIGHT
0.1     # COL_1
0.5     # COL_1_HIGHLIGHT
0.0     # COL_1_LOWLIGHT
0.5     # COL_CURSOR
0.5     # COL_ERROR
