[layout]
fullscreen = true

[colors]
# Adapted from PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/a0f04fcca29e66fcabb4b69029b15fc6abe9fe35/games/untangle.c#L1197-L1205
_order = sysbackground background line outline point dragpoint neighbour flash1 flash2
sysbackground = 1.0
background    = 1.0
line          = 0.0
outline       = 0.0
point         = 0.0
dragpoint     = 0.5
neighbour     = 1.0
flash1        = 0.5
flash2        = 1.0
