# Adapted from PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/a0f04fcca29e66fcabb4b69029b15fc6abe9fe35/games/untangle.c#L1197-L1205
1.0     # COL_SYSBACKGROUND
1.0     # COL_BACKGROUND
0.0     # COL_LINE
0.0     # COL_OUTLINE
0.0     # COL_POINT
0.5     # COL_DRAGPOINT
1.0     # COL_NEIGHBOUR
0.5     # COL_FLASH1
1.0     # COL_FLASH2
